<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Photography</title>
<link rel="Stylesheet" href="stylesheet.css" type="text/css" />
<link rel="bootstrap" href="bootstrap.css" type="bootstrap/css" />
<script src="js/scripts.js"></script>

</head>

<body>
<div id="container">
  <header>
  	<h1><a href="index.html" title="Return to the homepage">Photography</a></h1>

  	<nav>
  		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="Archive.html">Archives</a></li>
  			<li><a href="Gallery.html">Gallery</a></li>
  			<li><a href="Contact.html">Contact</a></li>
  		</ul>
  	</nav>
  </header>

  <div id="content" role="main">
  	<article>
      <h2>Archive</h2>

      <table>
        <tr>
          <th rowspan="4">Catergories:</th>
          <td><a href="Articles.html">Articles</a></td>
        </tr>
        <tr>
          <td><a href="Inspiration.html">Inspiration</a></td>
        </tr>
        <tr>
          <td><a href="Try.html">Try it yourself</a></td>
        </tr>
        <tr>
          <td><a href="Article2.html">Styles</a></td>
        </tr>

        <tr>
          <th rowspan="3">Articles:</th>
          <td><a href="Article1.html">History of photography</a></td>
        </tr>
        <tr>
          <td><a href="Article2.html">Populair photography styles</a></td>
        </tr>
        <tr>
          <td><a href="Article3.html">15 photgraphers around the world</a></td>
        </tr>

        <tr>
          <th>Inspiration:</th>
          <td><a href="Inspiration.html">Some inspiration for you</a></td>
        </tr>

        <tr>
          <th>Try it yourself:</th>
          <td><a href="Try.html">DIY projects</a></td>
        </tr>

        <tr>
          <th>Styles:</th>
          <td><a href="Article2.html">Populair photography styles</a></td>
        </tr>
      </table>
      <br><br><br><br>&nbsp;<br><br><br><br>&nbsp;<br><br><br><br>&nbsp;<br><br><br><br>&nbsp;
  	</article>

  </div>

  <aside id="sidebar">
  	<section id="about">
  		<h3>About me</h3>
  		<p>Some information about me <a href="Aboutme.html" class="more">Find out more &raquo;</a></p>
  	</section>

  	<section id="categories">
  		<h3>Categories</h3>
  		<ul>
  			<li><a href="Articles.html">Articles</a></li>
  			<li><a href="Inspiration.html">Inspiration</a></li>
  			<li><a href="Try.html">Try it yourself</a></li>
  			<li><a href="Article2.html">Styles</a></li>
  			<li><a href="Contest.html">Contest</a></li>
  		</ul>
  	</section>

    <section id="social">
      <h3>Social</h3>
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.tumblr.com">Tumblr</a></li>
      </ul>
    </section>
    <section id="latest">
      <h3>Latest posts</h3>
      <ul>
        <li><a href="Article1.html">History of Photography</a></li>
        <li><a href="Article3.html">15 photographers around the world</a></li>
        <li><a href="Article2.html">Populair photgraphy techniques</a></li>
      </ul>
    </section>

    <section id="search">
  		<h3>Search</h3>

  		<form method="get" action="#">
  			<fieldset>
  				<input type="text" id="searchbar" placeholder="I'm looking for&hellip;" />
  				<input type="submit" id="searchsubmit" value="Search" />
  			</fieldset>
  		</form>

  	</section>

  </aside>

</div>

<div id="footer-container">
	<footer>
		<ul id="credits">

		</ul>

		<p id="back-top"><a href="#">Back to top</a></p>
	</footer>
</div>


</body>
</html>
